<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1024.0" style="-fx-background-color: #FFF2EF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="search.Controllers.LandingPageController">
   <children>
      <ImageView fitHeight="83.0" fitWidth="93.0" layoutX="113.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Frame%20-%201024.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="49.0" fitWidth="200.0" layoutX="113.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Cari%20Tahu.png" />
         </image>
      </ImageView>
      <Button fx:id="getStart" layoutX="113.0" layoutY="411.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="162.0" style="-fx-background-radius: 25; -fx-background-color: #FFB7B2;" text="GET START" textFill="#807375">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Button>
      <Text fill="#ffb3c0" layoutX="112.8" layoutY="265.6212890625" strokeType="OUTSIDE" strokeWidth="0.0" text="Cari Tahu is a search engine-based application designed using the principles of Data Structures." wrappingWidth="392.53675842285156" AnchorPane.bottomAnchor="350.0" AnchorPane.leftAnchor="113.0" AnchorPane.rightAnchor="519.0" AnchorPane.topAnchor="245.0">
         <font>
            <Font name="Arial" size="23.0" />
         </font>
      </Text>
      <Text fill="#ffb3c0" layoutX="113.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;Ga tahu? ya Cari Tahu&quot;">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <ImageView fitHeight="324.0" fitWidth="333.0" layoutX="610.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WhatsApp%20Image%202024-11-29%20at%2013.36.17_d2b09a38.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
