<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1024.0" style="-fx-background-color: #FFF2EF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="search.Controllers.SearchView">
      <AnchorPane prefHeight="210.0" prefWidth="1024.0" style="-fx-background-color: #FFF2EF;">
            <TextField fx:id="searchBox" layoutX="238.0" layoutY="116.0" prefHeight="50.0" prefWidth="605.0" style="-fx-background-radius: 25;" text="Want to know?...">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <Button fx:id="handleSearch" layoutX="736.0" layoutY="116.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="107.0" style="-fx-background-radius: 25;" text="Search">
               <font>
                  <Font name="System Italic" size="17.0" />
               </font>
            </Button>
      <ImageView fitHeight="93.0" fitWidth="138.0" layoutX="496.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Frame%20-%201024.png" />
         </image>
      </ImageView>
      <Button fx:id="clearButton" layoutX="943.0" layoutY="197.0" mnemonicParsing="false" text="Clear" textOverrun="CENTER_ELLIPSIS" />
      </AnchorPane>
      <ListView fx:id="resultList" layoutX="20.0" layoutY="237.0" prefHeight="374.0" prefWidth="978.0" />
      <AnchorPane layoutX="-2.0" layoutY="634.0" prefHeight="72.0" prefWidth="1027.0" style="-fx-background-color: #FFF2EF;" />
   <!-- <ListView fx:id="suggestionList" layoutX="246.0" layoutY="162.0" prefHeight="81.0" prefWidth="496.0"  style="-fx-background-radius: 20;" /> -->
   <MediaView fx:id="mediaView" fitHeight="274.0" fitWidth="478.0" layoutX="270.0" layoutY="287.0" />
</AnchorPane>
